(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cMES\u005cDocuments\u005cGitHub\u005cTwineIF\u005cstory.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cMES\u005cDocuments\u005cGitHub\u005cTwineIF\u005cstorydraft.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYour name is Alaka. You're direct decsendents of your rich Chinese ancestors, and you have inherited all of their gold.\u000a\u000aIt is morning and the alarm goes off\u000a\u000a[[Wake up]]\u000a\u000a[[Snooze]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I6
I25
I14
I19
I32
I2
I176
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I6
I25
I14
I7
I50
I2
I176
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VTHE COMMON GOLD
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I6
I25
I14
I37
I6
I2
I176
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I6
I25
I14
I7
I50
I2
I176
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I01
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VOlivia and Maxine
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I6
I25
I14
I37
I29
I2
I176
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I6
I25
I14
I7
I50
I2
I176
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VYou throw the covers off and slip into your favorite bunny slippers. They are very soft.\u000a\u000a[[Continue morning routine]]\u000a
p72
sg23
VWake up
p73
sg25
g26
((I2014
I6
I25
I14
I13
I54
I2
I176
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I6
I25
I14
I12
I12
I2
I176
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F262.0
aF150.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VYOU HAVE NO TIME TO SNOOZE!\u000a\u000a[[Wake up]]
p87
sg23
VSnooze
p88
sg25
g26
((I2014
I6
I25
I14
I13
I3
I2
I176
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I6
I25
I14
I12
I12
I2
I176
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F514.0
aF10.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VYou walk to the corner of your room and remove the painting the wall. Behind the painting is a vault.\u000a\u000a[[Open the vault]]
p102
sg23
VContinue morning routine
p103
sg25
g26
((I2014
I6
I25
I14
I14
I35
I2
I176
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I6
I25
I14
I14
I0
I2
I176
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F702.0
aF13.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VTHE VAULT IS EMPTY!!!!!! \u000a\u000a[[cry]]\u000a\u000a[[pass out]]
p117
sg23
VOpen the vault
p118
sg25
g26
((I2014
I6
I25
I14
I15
I4
I2
I176
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I6
I25
I14
I14
I41
I2
I176
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F814.0
aF153.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VYou sit down and cry.\u000a\u000a[[Look inside the vault]]
p132
sg23
Vcry
p133
sg25
g26
((I2014
I6
I25
I14
I16
I14
I2
I176
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I6
I25
I14
I15
I9
I2
I176
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F674.0
aF153.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vthere is no time for this\u000a\u000a[[Open the vault]]
p147
sg23
Vpass out
p148
sg25
g26
((I2014
I6
I25
I14
I15
I54
I2
I176
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I6
I25
I14
I15
I9
I2
I176
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F842.0
aF13.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VYou look inside. There is a sheet of paper. On it are weird lines and circles. You also find a map, with a red X on it.\u000a\u000a[[Study the map]]\u000a
p162
sg23
VLook inside the vault
p163
sg25
g26
((I2014
I6
I25
I14
I17
I5
I2
I176
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I6
I25
I14
I16
I16
I2
I176
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F954.0
aF153.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VYou realize you can reach the red X in a few days.\u000a\u000a[[pack your bags]]\u000a\u000a[[look inside the vault for more stuff]]
p177
sg23
VStudy the map
p178
sg25
g26
((I2014
I6
I25
I14
I17
I49
I2
I176
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2014
I6
I25
I14
I17
I8
I2
I176
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F982.0
aF13.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VIt is empty now.\u000a\u000a[[Study the map]]
p192
sg23
Vlook inside the vault for more stuff
p193
sg25
g26
((I2014
I6
I25
I14
I18
I8
I2
I176
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2014
I6
I25
I14
I17
I52
I2
I176
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F1066.0
aF292.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VYou gather your favorite clothes and a few snacks. You slip the paper and the map in your pocket. \u000a\u000a[[Start driving to the red X]]
p207
sg23
Vpack your bags
p208
sg25
g26
((I2014
I6
I25
I14
I20
I0
I2
I176
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2014
I6
I25
I14
I17
I52
I2
I176
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F1094.0
aF152.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VYou get in the car and drive.\u000a\u000aA whole day passes.\u000a\u000aYou reach a dead end.\u000a\u000a[[Examine the map]]\u000a\u000a[[Keep driving]]
p222
sg23
VStart driving to the red X
p223
sg25
g26
((I2014
I6
I25
I14
I21
I5
I2
I176
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2014
I6
I25
I14
I20
I3
I2
I176
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F1122.0
aF12.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VYou see that you must go through a cave to get to the red X.\u000a\u000a[[Look for a cave]]
p237
sg23
VExamine the map
p238
sg25
g26
((I2014
I6
I25
I14
I23
I54
I2
I176
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2014
I6
I25
I14
I21
I8
I2
I176
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F1206.0
aF291.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VYou cannot keep driving; it is a dead end.\u000a\u000a[[Examine the map]]\u000a
p252
sg23
VKeep driving
p253
sg25
g26
((I2014
I6
I25
I14
I22
I46
I2
I176
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2014
I6
I25
I14
I21
I8
I2
I176
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F1237.0
aF151.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VYou look around, but you can't find a cave. You decide to look behind the large leaves for any caves.\u000a\u000aYou find a small opening.\u000a\u000a[[Go inside]]\u000a\u000a[[Look around for more caves]]
p267
sg23
VLook for a cave
p268
sg25
g26
((I2014
I6
I25
I14
I25
I49
I2
I176
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2014
I6
I25
I14
I23
I57
I2
I176
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F1265.0
aF11.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VYou walk inside. It is very hard to see.\u000a\u000aYou're foot gets caught on something and you trip.\u000a\u000a[[Scream]]
p282
sg23
VGo inside
p283
sg25
g26
((I2014
I6
I25
I14
I27
I13
I2
I176
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2014
I6
I25
I14
I26
I5
I2
I176
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F1349.0
aF291.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VThere are no other caves.\u000a\u000a[[Go inside]]
p297
sg23
VLook around for more caves
p298
sg25
g26
((I2014
I6
I25
I14
I26
I20
I2
I176
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2014
I6
I25
I14
I26
I5
I2
I176
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F1377.0
aF151.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VAAAAAAAAAAAUAUUAUUUUAUAHHHJJGHGHHHHHHH!!!\u000a\u000aThat is not you screaming.\u000aYou fall onto something moving.\u000a\u000a[["Who's there??]]
p312
sg23
VScream
p313
sg25
g26
((I2014
I6
I25
I14
I28
I52
I2
I176
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2014
I6
I25
I14
I27
I15
I2
I176
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F1405.0
aF11.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
V"My name is Augustine..who are you!?"\u000a\u000a[[Explain who you are and why you are there]]\u000a
p327
sg23
V"Who's there??
p328
sg25
g26
((I2014
I6
I25
I14
I30
I31
I2
I176
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2014
I6
I25
I14
I28
I56
I2
I176
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F1517.0
aF151.0
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VHe tells you that this morning his jewels had gone missing and that he also had a sheet of paper and a map.\u000a\u000a[[Work together]]\u000a
p342
sg23
VExplain who you are and why you are there
p343
sg25
g26
((I2014
I6
I25
I14
I31
I6
I2
I176
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2014
I6
I25
I14
I30
I33
I2
I176
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F1545.0
aF11.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
VYou decide to work together, even though he seems like a nerd.\u000a\u000aYou walk together and both fall into a pit.\u000a\u000a[[Get out of the cave and leave the nerd]]\u000a\u000a[[Help eachother up]]\u000a
p357
sg23
VWork together
p358
sg25
g26
((I2014
I6
I25
I14
I33
I1
I2
I176
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2014
I6
I25
I14
I31
I9
I2
I176
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F1657.0
aF151.0
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
VBut then you will never find your gold!!!\u000a\u000a[[Help eachother up]]
p372
sg23
VGet out of the cave and leave the nerd
p373
sg25
g26
((I2014
I6
I25
I14
I33
I23
I2
I176
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2014
I6
I25
I14
I33
I3
I2
I176
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F1797.0
aF11.0
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
VYou assist oneanother and finally climb out the pit.\u000aYou see a black box next to you.\u000a\u000a[[Examine the box]]
p387
sg23
VHelp eachother up
p388
sg25
g26
((I2014
I6
I25
I14
I33
I53
I2
I176
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2014
I6
I25
I14
I33
I3
I2
I176
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F1909.0
aF151.0
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
VYou see that the box is a vault.\u000aYour gold must be inside!!!\u000a\u000a[[Try opening the vault]]\u000a
p402
sg23
VExamine the box
p403
sg25
g26
((I2014
I6
I25
I14
I34
I40
I2
I176
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2014
I6
I25
I14
I33
I55
I2
I176
I1
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F1937.0
aF11.0
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
VIt is locked. You take out your paper with the lines and circles.\u000a"That's binary code!!" says Augustine.\u000aHe decifers the code, but the code doesn't work on the lock.\u000aAugustine takes take out his paper. IT'S CHINESE!\u000a\u000a[[Combine the codes]]\u000a
p417
sg23
VTry opening the vault
p418
sg25
g26
((I2014
I6
I25
I14
I35
I49
I2
I176
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2014
I6
I25
I14
I34
I45
I2
I176
I1
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F2050.0
aF151.0
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
VYou combine the codes. THE VAULT OPENS\u000a\u000a[[Take your gold]]
p432
sg23
VCombine the codes
p433
sg25
g26
((I2014
I6
I25
I14
I36
I6
I2
I176
I1
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2014
I6
I25
I14
I35
I51
I2
I176
I1
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F2078.0
aF11.0
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
VYou take your gold and Augustine takes his jewels.\u000aYou leave the cave, happy and rich.
p447
sg23
VTake your gold
p448
sg25
g26
((I2014
I6
I25
I14
I36
I32
I2
I176
I1
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2014
I6
I25
I14
I36
I13
I2
I176
I1
tp454
(dp455
tp456
Rp457
sbsasS'scale'
p458
I1
sS'snapping'
p459
I00
ss.